# madcamp_2025W_W1_planner

./: .gitignore  CLAUDE.md  README.md  package-lock.json
app/: build.gradle.kts
app/src/androidTest/java/com/madcampone/planner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madcampone/planner/: MainActivity.kt  PlannerApplication.kt
app/src/main/java/com/madcampone/planner/data/local/: PlannerDatabase.kt
app/src/main/java/com/madcampone/planner/data/repository/: CollabRepositoryImpl.kt  ProjectRepositoryImpl.kt  StudyRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/madcampone/planner/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/madcampone/planner/domain/model/: CollabProject.kt  Project.kt  StudySession.kt  Task.kt  User.kt
app/src/main/java/com/madcampone/planner/domain/repository/: AuthRepository.kt  CollabRepository.kt  ProjectRepository.kt  StudyRepository.kt  TaskRepository.kt
app/src/main/java/com/madcampone/planner/ui/: MainScreen.kt
app/src/main/java/com/madcampone/planner/ui/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/madcampone/planner/ui/collab/: CollabDetailScreen.kt  CollabScreen.kt  CreateCollabScreen.kt  JoinCollabScreen.kt
app/src/main/java/com/madcampone/planner/ui/components/: EmptyView.kt  ErrorView.kt  LoadingIndicator.kt  PlannerTopBar.kt  ProgressBar.kt
app/src/main/java/com/madcampone/planner/ui/current/: CreateProjectScreen.kt  CurrentScreen.kt  EditProjectScreen.kt  ProjectDetailScreen.kt
app/src/main/java/com/madcampone/planner/ui/navigation/: BottomNavItem.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/madcampone/planner/ui/past/: MonthDetailScreen.kt  PastScreen.kt
app/src/main/java/com/madcampone/planner/ui/study/: StudyScreen.kt  StudySessionScreen.kt
app/src/main/java/com/madcampone/planner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/madcampone/planner/util/: Constants.kt
app/src/test/java/com/madcampone/planner/: ExampleUnitTest.kt
backend/: .env.example  README.md  package-lock.json  package.json
backend/prisma/: schema.prisma
backend/prisma/migrations/20260109102155_init/: migration.sql
backend/prisma/migrations/20260110052028_add_project_rating/: migration.sql
backend/src/: app.module.ts  main.ts  openapi.yaml
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
backend/src/auth/dto/: index.ts
backend/src/auth/guards/: jwt-auth.guard.ts
backend/src/auth/strategies/: jwt.strategy.ts
backend/src/checklists/: checklists.controller.ts  checklists.module.ts  checklists.service.ts
backend/src/checklists/dto/: create-checklist.dto.ts  update-checklist.dto.ts
backend/src/common/: index.ts
backend/src/common/decorators/: current-user.decorator.ts
backend/src/common/guards/: firebase-auth.guard.ts
backend/src/locations/: locations.controller.ts  locations.service.ts
backend/src/locations/dto/: create-location.dto.ts
backend/src/projects/: projects.controller.ts  projects.service.ts
backend/src/projects/dto/: add-member.dto.ts  complete-project.dto.ts  create-project.dto.ts  index.ts  update-project.dto.ts
backend/src/receipts/: receipt-image.service.ts  receipt-scheduler.service.ts  receipts.controller.ts  receipts.module.ts  receipts.service.ts
backend/src/receipts/dto/: create-receipt.dto.ts  index.ts
backend/src/study-sessions/: study-sessions.controller.ts  study-sessions.module.ts  study-sessions.service.ts  study.gateway.ts
backend/src/time-logs/: time-logs.controller.ts  time-logs.module.ts  time-logs.service.ts
backend/src/timer/: timer.gateway.ts  timer.module.ts
backend/src/timer/dto/: timer.dto.ts
backend/src/users/: users.controller.ts  users.module.ts  users.service.ts
backend/src/users/dto/: create-user.dto.ts  update-user.dto.ts
docs/: API.md  DATABASE.md  DEVELOPMENT.md
frontend/: .env.example  .gitkeep  ButtonStyle.md  GITHUB_UPLOAD_GUIDE.md  MomentoApp.jsx  README.md  babel.config.js  index.html  index.js  package-lock.json  package.json  tsconfig.json
frontend/android/: build.gradle  gradlew  settings.gradle
frontend/android/app/: build.gradle  debug.keystore
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/momento/: MainApplication.kt
frontend/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
frontend/android/app/src/main/res/mipmap-xxxhdpi/: LoginScreen.tsx
frontend/android/app/src/main/res/values/: styles.xml
frontend/patches/: react-native-screens+3.29.0.patch
frontend/src/: App.jsx  App.tsx  AppStyled.jsx  api.js  main.jsx
frontend/src/components/: AddMemberModal.tsx  AddTaskModal.tsx  ArchiveReceipt.tsx  CircularProgress.tsx  CreateProjectModal.tsx  FloatingTimer.tsx  FocusModeModal.tsx  MemberCard.tsx  NicknameSetupModal.tsx  ProfileModal.tsx  ProjectCard.tsx  ReportDonutChart.tsx  TaskItem.tsx  TotalTimeDisplay.tsx  WriteReportModal.tsx  index.ts
frontend/src/constants/: index.ts
frontend/src/contexts/: AuthContext.tsx  TimerContext.tsx
frontend/src/navigation/: BottomTabNavigator.tsx  RootNavigator.tsx  index.ts
frontend/src/screens/: CoStudyScreen.tsx  CollabScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  PastScreen.tsx  ProjectDetailScreen.tsx  StudyScreen.tsx  index.ts
frontend/src/services/: api.ts  auth.ts  index.ts  secureStorage.ts  socket.ts  storage.ts  studySocket.ts
frontend/src/types/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
